WPFCalcProject/MainWindow.xaml

<Window x:Class="WPFCalcProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalcProject"
        mc:Ignorable="d" FontSize="28"
        Title="Calculator" MinHeight="400" MinWidth="300" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column="1"
                   Grid.Row="1" Grid.ColumnSpan="4"
                   Text="" FontSize="28"
                   TextAlignment ="Right"/>
        <Button x:Name="percent" Grid.Column="1" 
                Grid.Row="2" Content="%" Click="percent_Click"/>
        <Button x:Name="ce" Grid.Column="2" Grid.Row="2"
                Content="CE" Click="ce_Click" />
        <Button x:Name="c" Grid.Column="3" Grid.Row="2"
                Content="C" Click="c_Click"/>
        <Button x:Name="back" Grid.Column="4" Grid.Row="2"
                Content="←" Click="back_Click"/>
        <Button x:Name="inverse" Grid.Column="1" Grid.Row="3"
                Content="1/x" Click="inverse_Click"/>
        <Button x:Name="power2" Grid.Column="2" Grid.Row="3"
                Content="x^2" Click="power2_Click"/>
        <Button x:Name="sqrt" Grid.Column="3" Grid.Row="3"
                Content="√" Click="sqrt_Click"/>
        <Button x:Name="divide" Grid.Column="4" Grid.Row="3"
                Content="/" Click="divide_Click"/>
        <Button x:Name="seven" Grid.Column="1" Grid.Row="4"
                Content="7" Click="seven_Click"/>
        <Button x:Name="eight" Grid.Column="2" Grid.Row="4"
                Content="8" Click="eight_Click"/>
        <Button x:Name="nine" Grid.Column="3" Grid.Row="4"
                Content="9" Click="nine_Click"/>
        <Button x:Name="multiply" Grid.Column="4" Grid.Row="4"
                Content="x" Click="multiply_Click"/>
        <Button x:Name="four" Grid.Column="1" Grid.Row="5"
                Content="4" Click="four_Click"/>
        <Button x:Name="five" Grid.Column="2" Grid.Row="5"
                Content="5" Click="five_Click"/>
        <Button x:Name="six" Grid.Column="3" Grid.Row="5"
                Content="6" Click="six_Click"/>
        <Button x:Name="minus" Grid.Column="4" Grid.Row="5" 
                Content="-" Click="minus_Click"/>
        <Button x:Name="one" Grid.Column="1" Grid.Row="6"
                Content="1" Click="one_Click"/>
        <Button x:Name="two" Grid.Column="2" Grid.Row="6"
                Content="2" Click="two_Click"/>
        <Button x:Name="three" Grid.Column="3" Grid.Row="6"
                Content="3" Click="three_Click"/>
        <Button x:Name="plus" Grid.Column="4" Grid.Row="6"
                Content="+" Click="plus_Click"/>
        <Button x:Name="plusMinus" Grid.Column="1" Grid.Row="7"
                Content="±" Click="plusMinus_Click"/>
        <Button x:Name="zero" Grid.Column="2" Grid.Row="7"
                Content="0" Click="zero_Click"/>
        <Button x:Name="dot" Grid.Column="3" Grid.Row="7" 
                Content="." Click="dot_Click"/>
        <Button x:Name="equals" Grid.Column="4" Grid.Row="7"
                Content="=" Click="equals_Click"/>
    </Grid>
</Window>
